NEXT_RETHINKDB_HOST={YOU NEED TO SET YOUR RETHINKDB HOST}
NEXT_RETHINKDB_PORT={YOU NEED TO SET YOUR RETHINKDB PORT}
NEXT_RETHINKDB_URL={YOU NEED TO SET THE COMPLETE RETHINKDB URL}
NEXT_WEBSOCKET_PORT={YOU NEED TO SET THE GADS-devices-provider PORT}
NEXT_PROVIDER_HOST={YOU NEED TO SET THE COMPLETE GADS-devices-provider URL}